<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Quality Food | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Chicle|Damion|Pacifico|Dancing+Script:700|Grand+Hotel|Great+Vibes|Sacramento|Tangerine:700|Passion+One" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style type="text/css">
#contact-header-image{
	position: relative;
	width: 100%;
	height: 70vh;
	text-align: center;
	background: url('./images/alcohol-architecture-bar-260922.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
#contact-header-image:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
}
#contact-header-image h1{
	position: relative;
	z-index: 10;
	color: white;
	top: 40%;
	font-size: 4em;
	font-family: 'Pacifico', sans-serif;
	text-shadow: 0 5px 5px rgba(0,0,0,0.3);
}
#branch-location{
	position: relative;
	width: 100%;
	height: auto;
	padding: 60px 0;
	background: #f3f2f2;
	text-align: center;
}
#branch-location .row{
	margin-top: 50px;
}
#branch-location h1{
	text-align: center;
	font-family: 'Pacifico', sans-serif;
	text-shadow: 0 5px 5px rgba(0,0,0,0.3);
	margin-bottom: 20px;
	color: black;
}
#branch-location img{
	width: 100%;
}
#branch-location h5{
	color: red;
	text-align: left;
	margin-bottom: 20px;
}
#branch-location p{
	text-align: left;
}
#branch-location .branch-wrap{
	padding: 10px;
}
#branch-location .branch-wrap div{
	padding: 10px 0;
	border-bottom: 1px solid #d3d1d1;
}
#branch-location .branch-wrap div i{
	color: red;
	margin-right: 5px;
}
#branch-location .branch-wrap div:nth-child(4){
	border-bottom: none;
}

#contact-container{
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 60px;
	padding-bottom: 60px;
	background: #f3f2f2;
}
#contact-container .form-wrap{
	border-right: 1px solid grey;
}
#contact-container .form-wrap form{
	display: flex;
	flex-direction: column;
}
#contact-container .form-wrap form input{
	position: relative;
	width: 80%;
	left: 0;
	margin-top: -5px;
	margin-bottom: 20px;
	outline: none;
	padding: 5px 0;
	border: 1px solid #d3d1d1;
}
#contact-container .form-wrap form input[name="message"]{
	padding-bottom: 50px;
}
#contact-container .form-wrap form input[type="submit"]{
	background: red;
	color: white;
}
#contact-container .contact-wrap{
	position: relative;
    margin: 35px 0;
    width: 245px;
}
#contact-container h4{
	margin-bottom: 30px;
}
#contact-container .contact-wrap i{
	color: red;
	margin-right: 10px;
}
#contact-container .contact-wrap span{
	position: absolute;
	right: 0;
}
#contact-container .contact-wrap h5{
	text-align: left;
	margin-bottom: 15px;
}
#contact-container .contact-wrap p{
	margin-left: 36px;
	text-align: left;
}
@media (max-width: 767px){
#contact-container{
	text-align: center;
}
#contact-header-image h1{
	font-size: 2.7em;
}
#contact-container .form-wrap form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 30px;
}
#contact-container .form-wrap{
	border-right: none;
}
#contact-container .form-wrap form input{
	position: relative;
	width: 80%;
    left: 10%;
}
#contact-container .contact-main-wrap{
	position: relative;
	display: inline-block;
}
#contact-container .contact-wrap span{
	position: absolute;
	right: 0;
}
#contact-container .contact-wrap p{
	margin-left: 0;
}
#contact-container .contact-wrap{
}
}
</style>
<body>
	
<!-- Navbar -->
<div class="nav-bar">
	<div class="logo-txt">
		<a href="index.html">Quality</a>
		<i><span>Fresh</span><span>Food</span></i>
	</div>
	<ul class="upper-nav-list">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<ul class="nav-list-wide">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<div class="nav-icon-wrapper">
		<div id="nav-icon-btn">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div id="nav-icon-txt">
			<div class="nav-icon-txt-menu">
				<span class="char-1">M</span>
				<span class="char-2">e</span>
				<span class="char-3">n</span>
				<span class="char-4">u</span>
			</div>
		    <div>
				<span class="char-1">B</span>
				<span class="char-2">a</span>
				<span class="char-3">c</span>
				<span class="char-4">k</span>
			</div>
		</div>
	</div>
</div>

<!-- Contact Header Image -->
<section id="contact-header-image">
	<h1>Contact us so we can help you </h1>
</section>

<!-- Contact -->
<section id="contact-container">
	<div class="container">
		<div class="row">
			<div class="form-wrap col-lg-8 col-md-8 col-sm-12">
				<h4>Send us a message</h4>
				<form autocomplete="off">
					<label for="first-name">First Name</label>
					<input type="text" name="first-name">
					<label for="last-name">Last Name</label>
					<input type="text" name="last-name">
					<label for="email">Email Address</label>
					<input type="text" name="email">
					<label for="number">Phone Number</label>
					<input type="text" name="number">
					<label for="message">Message</label>
					<input type="text" name="message">
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h4>Contact Information</h4>
				<div class="contact-main-wrap">
					<div class="contact-wrap">
			     		<h5><i class="fas fa-phone"></i> Phone</h5>
			     		<div>
				     		<p>London <span>123-456-7890</span></p>
				     	</div>
				     	<div>
				     		<p>Los Angeles <span>123-456-7890</span></p>
				     	</div>
				     	<div>
				     		<p>Sydney <span>123-456-7890</span></p>
				     	</div>
					</div>
			     	<div class="contact-wrap">
			     		<h5><i class="fas fa-envelope"></i> Email</h5>
			     		<p>mylocation@gmail.com</p>
			     	</div>
			     	<div class="contact-wrap">
			     		<h5><i class="fas fa-clock"></i> Opening Hours</h5>
			     		<div>
			     			<p>Sunday <span>7:30am - 8:00pm</span></p>
			     			<p>Mon-Thu <span>7:30am - 12:30am</span></p>
			     			<p>Fri-Sat <span>7:30am - 2:00am</span></p>
			     		</div>
			     	</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Branch Location -->
<section id="branch-location">
	<div class="container">
		<h1>Our Branches</h1>
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit purus <br/> et luctus malesuada. Aliquam fermentum</span>
	    <div class="row">
	    	<div class="col-lg-4 col-md-4 col-sm-12">
	    		<div class="branch-wrap">
		     		<img src="images/london.jpg">
		     		<div>
		     			<h5>London</h5>
		     			<p><i class="fas fa-map-marker-alt"></i> B-9223 ,Your Address Here,City,Country.987097</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-phone"></i> 123-456-7890</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-envelope"></i> mylocation@gmail.com</p>
		     		</div>
		     	</div>
	    	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-12">
	     		<div class="branch-wrap">
		     		<img src="images/los-angeles.jpg">
		     		<div>
		     			<h5>Los Angeles</h5>
		     			<p><i class="fas fa-map-marker-alt"></i> B-9223 ,Your Address Here,City,Country.987097</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-phone"></i> 123-456-7890</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-envelope"></i> mylocation@gmail.com</p>
		     		</div>
		     	</div>
	     	</div>
	     	<div class="col-lg-4 col-md-4 col-sm-12">
	     		<div class="branch-wrap">
		     		<img src="images/sydney.jpg">
		     		<div>
		     			<h5>Sydney</h5>
		     			<p><i class="fas fa-map-marker-alt"></i> B-9223 ,Your Address Here,City,Country.987097</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-phone"></i> 123-456-7890</p>
		     		</div>
		     		<div>
		     			<p><i class="fas fa-envelope"></i> mylocation@gmail.com</p>
		     		</div>
		     	</div>
	     	</div>
	     	
	    </div>
	</div>
</section>

<!-- Newsletter -->
<section id="newsletter" class="container-fluid">
	<h3>Subscribe To Our Newsletter </h3>
	<div>
		<input type="text" placeholder="Enter your Email...">
	    <input type="submit" value="Subscribe">
	</div>
</section>

<!-- Location -->
<section id="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12617.563774965653!2d-122.43172929272832!3d37.75743048631476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1779aa70a7%3A0xa618e4eff1228d60!2sMission+Dolores+Park!5e0!3m2!1sen!2sus!4v1558111414735!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container">
		<ul class="row">
			<li class="col-lg-3 col-md-6 col-sm-6">
				<h5>Contact Info</h5>
				<p>San Francisco, CA 94114</p>
				<p>Dolores St &, 19th St,</p>
				<p>123-456-7890</p>
				<p>fatarrow@gmail.com</p>
			</li>
			<li class="col-lg-3 col-md-6 col-sm-6">
				<h5>Opening Hours</h5>
				<p>Sunday 7:30am - 8:00pm</p>
				<p>Mon-Thu 7:30am - 12:30am</p>
				<p>Fri-Sat 7:30am - 2:00am</p>
			</li>
			<li class="col-lg-3 col-md-6 col-sm-6">
				<h5>Follow Us</h5>
				<p>
    				<i class="fab fa-facebook-square"></i>
					Facebook
				</p>
				<p>
    				<i class="fab fa-twitter-square"></i>
					Twitter
				</p>
				<p>
    				<i class="fab fa-instagram"></i>
					Instagram
				</p>
				<p>
    				<i class="fab fa-google-plus-square"></i>
					Google+
				</p>
			</li>
			<li class="col-lg-3 col-md-6 col-sm-6">
				<h5>Newsletter</h5>
				<p>Subscribe To Our Newsletter to get updated on our weekly offer</p>
    			<input type="text" name="email" placeholder="Email" autocomplete="off">
    			<input type="submit" name="btn" value="Subscribe">
			</li>
		</ul>
	</div>
</section>
<section id="copyright-txt">
	<p>Copyright &copy 2019 - All Rights Reserve | Designed by <span>Alamdar Development</span></p>
</section>

<script type="text/javascript">
const iconMenu = document.querySelector('#nav-icon-btn');
const spanIcon = document.querySelectorAll('.nav-icon-txt-menu span');
const iconBtn = document.querySelectorAll('#nav-icon-btn i');
const lists = document.querySelectorAll('.nav-bar .upper-nav-list li');
const listsUl = document.querySelector('.nav-bar .upper-nav-list');
const logoTxt = document.querySelectorAll('.logo-txt span');
const logoLine = document.querySelector('.logo-txt i');
const listWide = document.querySelector('.nav-list-wide');
let toggle = false;


// Navbar //
window.addEventListener('scroll', ()=>{
	if(window.scrollY <= 45){
		logoTxt.forEach((e)=>{
          e.style.left = '0px';
          logoLine.style.height = '55%';
		})
	}else{
		logoTxt.forEach((e)=>{
          e.style.left = '-55px';
          logoLine.style.height = '0%'; 
          logoLine.style.transitionDelay = '0.6s';
		})
	}
})
if(window.innerWidth <= 750){
	smallScreenSetUp();

}else{
	WideScreenSetUp();
}

function smallScreenSetUp(){
    listsUl.style.display = 'none';
    iconMenu.addEventListener('click', ()=>{
    	if(toggle === false){
	    	toggle = true;
	    	listWide.style.display = 'block';
	    	setTimeout(()=>{
	           listWide.style.opacity = '1';
	    	}, 450)
	    	spanIcon.forEach((span)=>{
	           span.classList.remove('active-hide'); 
	           span.classList.add('active-visible');
			})
			iconBtn.forEach((btn)=>{
	           btn.classList.remove('active-hide');
	           btn.classList.add('active-visible');
			})
	    }else{
	    	setTimeout(()=>{
	          listWide.style.opacity = '0';
	    	}, 450)
	    	toggle = false;
	    	listWide.style.display = 'none';
	    	spanIcon.forEach((span)=>{
	           span.classList.remove('active-visible');    
	           span.classList.add('active-hide');   
			})
			iconBtn.forEach((btn)=>{
	           btn.classList.remove('active-visible');  
	           btn.classList.add('active-hide');
			})
	    }
    })
}

function WideScreenSetUp(){
	iconMenu.addEventListener('click', ()=>{
	    if(toggle === false){
	        toggle = true;
	        lists.forEach((list)=>{
	           list.classList.add('active-visible'); 
	           list.classList.remove('active-hide');
			})
	        spanIcon.forEach((span)=>{
	           span.classList.remove('active-hide'); 
	           span.classList.add('active-visible');
			})
			iconBtn.forEach((btn)=>{
	           btn.classList.remove('active-hide');
	           btn.classList.add('active-visible');
			})
		}else{
			lists.forEach((list)=>{
	           list.classList.remove('active-visible'); 
	           list.classList.add('active-hide');
			})
	        spanIcon.forEach((span)=>{
	           span.classList.remove('active-visible');    
	           span.classList.add('active-hide');   
			})
			iconBtn.forEach((btn)=>{
	           btn.classList.remove('active-visible');  
	           btn.classList.add('active-hide');
			})
			toggle = false;
		}
	})
}
</script>
</body>
</html>